upstream vue {
  server              vue:8080;
}

upstream express {
  server              express:3000;
}

server {
  listen              80;
  server_name         _;

  location / {
    proxy_set_header  Host $host;
    proxy_pass        http://vue;
  }
}

server {
  listen              3000;
  server_name         _;

  location / {
    proxy_set_header  Host $host;
    proxy_pass        http://express;
  }
}
